
// Машинка обладает следующими свойствами:
// Запас топлива (fuelCapacity)
// Количество топлива (fuelAmount)
// Расход топлива (fuelConsumption)
// Положение на Декартовой плоскости (location)
// Модель (model)
// Положение определяется в виде точки на координатной плоскости. Для реализации использовать уже написаный класс Point.
// Машинка может ехать до другой точки. Перед началом передвижения необходимо рассчитать количество топлива, которое
// затратит машинка. Это очень сложно: посчитать расстояние между двумя точками и умножить на расход топлива.
// Если у машинки недостаточно топлива, чтобы совершить перемещение — езда не начинается.
// Машину можно заправить топливом. Влить в машину топлива больше, чем вмещает бензобак невозможно.

#include <iostream>
#include "Car.h"
#include "Point.h"

int main() {
	Car car;

	std::cout << car << std::endl;

	car.refill(20);
	car.drive(Point(5, 11));

	std::cout << car << std::endl;

	return 0;
}
