// Написать класс для обработки дат. Дата принимает 3 параметра: день, месяц и год.
// При этом входящие параметры необходимо проверить на соответствие требованиям григорианского календаря. 
// То есть, необходимо учесть, что каждый месяц состоит из определенного количества дней, в году определенное количество месяцев, 
// а сами годы бывают високосными.

#include <iostream>
#include "Date.h"

int main () {
	Date date(31, 06, 1997);
	


	std::cout << date << std::endl;

	return 0;
}
