// Считать с клавиатуры целое число - дискриминант квадратного уравнения. Вывести на экран число разных корней этого уравнения.

// Пример ввода
// -20
// Пример вывода
// 0

#include <stdio.h>

int main() {
    int d;
    
    scanf("%d", &d);
    if ( d < 0 ) {
        printf("0\n");
    } else if ( d == 0 ) {
        printf("1\n");
    } else {
        printf("2\n");
    }
    
    return 0;
}
