// Считать целое число. Вывести на экран максимальное нечетное число, не большее введенного.

// Пример ввода
// 16
// Пример вывода
// 15

#include <stdio.h>

int main() {
    int x;
    
    scanf("%d", &x);
    
    if ( x % 2 == 0 ) {
        x -= 1;
    }
    
    printf("%d\n", x);
    
    return 0;
}
