// Считать с клавиатуры два целых числа и вывести большее из них.
// Если числа равны, вывести любое.

// Пример ввода
// 1 2
// Пример вывода
// 2

#include <stdio.h>

int main() {
    int x, y;
    
    scanf("%d %d", &x, &y);
    
    if ( x > y ) {
        printf("%d\n", x);
    } else {
        printf("%d\n", y);
    }
    
    return 0;
}
