//Считать целое число. Вывести на экран минимальное нечетное число, не меньшее введенного.
//Пример ввода
//16
//Пример вывода
//17

#include <stdio.h>

int main() {
    int x;
    
    scanf("%d", &x);
    
    if ( x % 2 == 0 ) {
        x += 1;
    }
    
    printf("%d\n", x);
    
    return 0;
}
