// Считать целое число. Вывести на экран минимальное четное число, не меньшее введенного.

// Пример ввода
// 17
// Пример вывода
// 18

#include <stdio.h>

int main() {
    int x;
    
    scanf("%d", &x);
    
    if ( x % 2 != 0 ) {
        x += 1;
    }
    
    printf("%d\n", x);
    
    return 0;
}
