// Считать целое число. Вывести на экран максимальное четное число, не большее введенного.

// Пример ввода
// 17
// Пример вывода
// 16

#include <stdio.h>

int main() {
    int x;
    
    scanf("%d", &x);
    
    if ( x % 2 != 0 ) {
        x -= 1;
    }
    
    printf("%d\n", x);
    
    return 0;
}
